<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up & Login</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="icon" href="ee.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .hero{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg.jpg);
        background-position: center;
        background-size: cover;
        position:absolute;
    }
    
    .formbox{
    
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        background: #fff;
        padding: 5px;
        overflow: hidden;
    }
    .button-box{
        width: 110px;
        margin-left: 130px;
        margin-top: 40px;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .button-box1{
        width: 110px;
        margin-left: 130px;
        margin-top: 10px;
        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
    }
    .toggle-btn{
        padding: 10px 30px;
        cursor: pointer;
        background:transparent;
        border:0;
        outline: none;
        position: relative;
    }

    #btn{
        top: 0;
        left: 0;
        position:absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius:30px;
        transition: .5s;
        
    }
    .social-icons{
        margin: 30px auto;
        text-align: center;
    }
    .social-icons img{
    
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    
    }
    .input-group{
    
        top: 180px;
        position:absolute;
        width: 280px;
        transition: .5s;
    
    }
    .input-field{
    
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-left: 0;
        border-top:0;
        border-right:0;
        border-bottom: 1px solid #999;
        outline:none;
        background:transparent;
    }
    /* For submit the button */
    .submit-btn{
    
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin:auto;
        background:linear-gradient(to right, #ff105f, #ffad06);
        border:0;
        outline: none;
        border-radius: 30px;
    
    }
    /* For the check box of terms and conditions */
    .check-box{
        margin: 30px 10px 30px;
    }
    span{
        color:#777;
        font-size: 12px;
        bottom: 68px;
        position:absolute;
    
    }
    
    #login{
        left:50px;
    
    }
    .hr{
        margin-top: 250px;
        margin-left: 45px;
        margin-right: 55px;
    }
    
</style>
<body style="background-image: url('./images/vegetables.jpg');">

    <div class="hero">
        <div class="formbox">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">log In</button>
               
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com"target="_blank"><img src="./images/fb.png"></a>
                <a href="https://www.twitter.com"target="_blank"><img src="./images/tw.png"></a>
                <a href="https://www.google.com"target="_blank"><img src="./images/gp.png"></a>
            </div>
            <div id="login"class="input-group">
            <form >
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" required class="check-box"><span> Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>
            </div>
            <hr class="hr" />
            <a href="index3.html">
            <div class="button-box1">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            </a>
        </div>
        
    </div>
</body>
</html>
